# Spring_Hibernate_ipz

./: pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/app/config/: AppInitializer.java  DataSetup.java  PersistenceConfig.java  WebConfig.java
src/main/java/pl/coderslab/app/domain/dao/: AuthorDao.java  BookDao.java  PersonDao.java  PublisherDao.java
src/main/java/pl/coderslab/app/domain/model/: Author.java  Book.java  Person.java  PersonDetails.java  Publisher.java  Student.java
src/main/java/pl/coderslab/app/sql/: test_spring_hibernate_ipz.sql
src/main/java/pl/coderslab/app/web/converters/: AuthorConverter.java  PublisherConverter.java
src/main/java/pl/coderslab/app/web/mvc/: BookFormController.java  CreatePersonController.java  CreatePersonControllerWithSpring.java  CreateStudentController.java
src/main/java/pl/coderslab/app/web/rest/: AuthorController.java  BookController.java  PersonController.java  PublisherController.java
src/main/java/pl/coderslab/controller/: AuthorController.java  BookController.java  PersonController.java  PublisherController.java
src/main/java/pl/coderslab/converter/: PublisherConverter.java
src/main/java/pl/coderslab/model/: Author.java  Book.java  Person.java  PersonDetails.java  Publisher.java  Student.java
src/main/java/pl/coderslab/service/: AuthorDao.java  BookDao.java  BookService.java  PersonDao.java  PublisherDao.java
src/main/java/pl/coderslab/sql/: db.sql  test_spring_hibernate_ipz.sql
src/main/webapp/WEB-INF/views/books/: confirm-delete.jsp  edit-form.jsp
src/main/webapp/WEB-INF/views/persons/: create-form-with-spring.jsp  create-form.jsp
src/main/webapp/WEB-INF/views/students/: crated.jsp  create-form.jsp
src/test/http/: mvc.http  test.http
